<HTML>
<HEAD><TITLE>Meat Animals Production, Disposition, and Income 2001 Summary</title></head>
<BODY bgcolor="#FFFFFF">
<table width="95%">
<tr>
<td align="right"><b><a href="help.htm">Help Using These Files</a></b></td>
</tr>
</table>
<table width="95%" cellspacing="3" border="1">
<tr>
<td colspan="3">
<h2>Meat Animals Production, Disposition, and Income 2001 Summary</h2>
<font size="-1">Released April 26, 2002, by the National Agricultural Statistics Service (NASS), Agricultural Statistics Board, U.S. Department of Agriculture.</font>
</td>
</tr>
<tr>
<td><b>Page</b></td>
<td><b>File Name</b></td>
<td><b>Table Description</b></td>
</tr>
<tr>
<td>1</td>
<td>meat_001.csv</td>
<td> <font size="-1">Meat Animals:  Production and Income, United States, 1999-2001</font></td>
</tr
<tr>
<td>2</td>
<td>meat_002.csv</td>
<td> <font size="-1">Cattle and Calves:  Inventory, Supply, and Disposition by State and United States, Revised 2000</font></td>
</tr
<tr>
<td>3</td>
<td>meat_003.csv</td>
<td> <font size="-1">Cattle and Calves:  Inventory, Supply, and Disposition by State and United States, Revised 2000 (continued)</font></td>
</tr
<tr>
<td>4</td>
<td>meat_004.csv</td>
<td> <font size="-1">Cattle and Calves:  Production and Income by State and United States, Revised 2000</font></td>
</tr
<tr>
<td>5</td>
<td>meat_005.csv</td>
<td> <font size="-1">Cattle and Calves:  Average Price, Value per Head, and Total Value by State and United States, Revised 2000-2001</font></td>
</tr
<tr>
<td>6</td>
<td>meat_006.csv</td>
<td> <font size="-1">Cattle and Calves:  Inventory, Supply, and Disposition by State and United States, 2001</font></td>
</tr
<tr>
<td>7</td>
<td>meat_007.csv</td>
<td> <font size="-1">Cattle and Calves:  Inventory, Supply, and Disposition by State and United States, 2001 (continued)</font></td>
</tr
<tr>
<td>8</td>
<td>meat_008.csv</td>
<td> <font size="-1">Cattle and Calves:  Production and Income by State and United States, 2001</font></td>
</tr
<tr>
<td>9</td>
<td>meat_009.csv</td>
<td> <font size="-1">Cattle and Calves:  Average Price, Value per Head, and Total Value by State and United States, 2001-2002</font></td>
</tr
<tr>
<td>10</td>
<td>meat_010.csv</td>
<td> <font size="-1">Hogs and Pigs:  Inventory, Supply, and Disposition by State, and United States, Revised 2000</font></td>
</tr
<tr>
<td>11</td>
<td>meat_011.csv</td>
<td> <font size="-1">Hogs and Pigs:  Inventory, Supply, and Disposition by State and United States, Revised 2000 (continued)</font></td>
</tr
<tr>
<td>12</td>
<td>meat_012.csv</td>
<td> <font size="-1">Hogs and Pigs:  Production and Income by State and United States, Revised 2000</font></td>
</tr
<tr>
<td>13</td>
<td>meat_013.csv</td>
<td> <font size="-1">Hogs and Pigs:  Average Price, Value per Head, and Total Value by State and United States, Revised 2000</font></td>
</tr
<tr>
<td>14</td>
<td>meat_014.csv</td>
<td> <font size="-1">Hogs and Pigs:  Inventory, Supply, and Disposition by State and United States, 2001</font></td>
</tr
<tr>
<td>15</td>
<td>meat_015.csv</td>
<td> <font size="-1">Hogs and Pigs:  Inventory, Supply, and Disposition by State and United States, 2001 (continued)</font></td>
</tr
<tr>
<td>16</td>
<td>meat_016.csv</td>
<td> <font size="-1">Hogs and Pigs:  Production and Income by State and United States, 2001</font></td>
</tr
<tr>
<td>17</td>
<td>meat_017.csv</td>
<td> <font size="-1">Hogs and Pigs:  Average Price, Value per Head, and Total Value by State and United States, 2001</font></td>
</tr
<tr>
<td>18</td>
<td>meat_018.csv</td>
<td> <font size="-1">Sheep and Lambs:  Inventory, Supply, and Disposition by State and United States, Revised 2000</font></td>
</tr
<tr>
<td>19</td>
<td>meat_019.csv</td>
<td> <font size="-1">Sheep and Lambs:  Inventory, Supply, and Disposition by State and United States, Revised 2000 (continued)</font></td>
</tr
<tr>
<td>20</td>
<td>meat_020.csv</td>
<td> <font size="-1">Sheep and Lambs:  Production and Income by State and United States, Revised 2000</font></td>
</tr
<tr>
<td>21</td>
<td>meat_021.csv</td>
<td> <font size="-1">Sheep and Lambs:  Average Price, Value per Head, and Total Value by State and United States, Revised 2000-2001</font></td>
</tr
<tr>
<td>22</td>
<td>meat_022.csv</td>
<td> <font size="-1">Sheep and Lambs:  Inventory, Supply, and Disposition by State and United States, 2001</font></td>
</tr
<tr>
<td>23</td>
<td>meat_023.csv</td>
<td> <font size="-1">Sheep and Lambs:  Inventory, Supply, and Disposition by State and United States, 2001 (continued)</font></td>
</tr
<tr>
<td>24</td>
<td>meat_024.csv</td>
<td> <font size="-1">Sheep and Lambs:  Production and Income by State and United States, 2001</font></td>
</tr
<tr>
<td>25</td>
<td>meat_025.csv</td>
<td> <font size="-1">Sheep and Lambs:  Average Price, Value per Head, and Total Value by State and United States, 2001-2002</font></td>
</tr
<tr>
<td>&nbsp;</td>
<td>meat_all.csv</td>
<td>All tables in the report</td>
</tr>
</table>
</body>
</html>
